# dotnet-sdk

./: .gitignore  .gitmodules  README.md  UTxORPC.NET.sln  Utxorpc.Sdk.sln  Utxorpc.sln  publish.sh
.github/workflows/: publish.yml
src/UTxORPC.NET/: Test.cs  UTxORPC.NET.csproj
src/UTxORPC.NET.Example/: Program.cs  UTxORPC.NET.Example.csproj
src/Utxorpc.Sdk/: QueryServiceClient.cs  SubmitServiceClient.cs  SyncServiceClient.cs  Utxorpc.Sdk.csproj  UtxorpcClient.cs  WatchServiceClient.cs
src/Utxorpc.Sdk.Example/: Program.cs  Utxorpc.Sdk.Example.csproj
src/Utxorpc.Sdk.Test/: QueryServiceClientTests.cs  SubmitServiceClientTests.cs  SyncServiceClientTests.cs  Utxorpc.Sdk.Test.csproj  WatchServiceClientTests.cs
src/Utxorpc.Sdk/Models/: AnyChainParams.cs  AnyUtxoData.cs  Block.cs  BlockRef.cs  ChainPoint.cs  DumpHistoryResponse.cs  NextResponse.cs  Predicate.cs  ReadParamsResponse.cs  ReadUtxosResponse.cs  SearchUtxosResponse.cs  SubmitTxResponse.cs  Tx.cs  TxInMempool.cs  TxoRef.cs  WaitForTxResponse.cs  WatchMempoolResponse.cs  WatchTxResponse.cs
src/Utxorpc.Sdk/Models/Enums/: AddressSearchType.cs  AssetSearchType.cs  NextResponseAction.cs  Stage.cs  WatchTxAction.cs
src/Utxorpc.Sdk/Utils/: DataUtils.cs
