<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utxorpc.Sdk\Utxorpc.Sdk.csproj" />
    <ProjectReference Include="..\..\..\chrysalis\Chrysalis\src\Chrysalis.Tx\Chrysalis.Tx.csproj" />
    <ProjectReference Include="..\..\..\chrysalis\Chrysalis\src\Chrysalis.Wallet\Chrysalis.Wallet.csproj" />
    <ProjectReference Include="..\..\..\chrysalis\Chrysalis\src\Chrysalis.Cbor\Chrysalis.Cbor.csproj" />
  </ItemGroup>

</Project>