<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir -p $(ProjectDir)Protos/utxorpc/cardano/v1 &amp;&amp; cp -r ../spec/cardano/proto/utxorpc/cardano/v1/*.proto $(ProjectDir)Protos/utxorpc/cardano/v1" />
    <Exec Command="mkdir -p $(ProjectDir)Protos/utxorpc/sync/v1 &amp;&amp; cp -r ../spec/sync/proto/utxorpc/sync/v1/*.proto $(ProjectDir)Protos/utxorpc/sync/v1" />
  </Target>

  <ItemGroup>
    <Protobuf Include="Protos/utxorpc/cardano/v1/*.proto" GrpcServices="Client" ProtoRoot="Protos"/>
    <Protobuf Include="Protos/utxorpc/sync/v1/*.proto" GrpcServices="Client" ProtoRoot="Protos"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
